<!DOCTYPE html>
<html>
   <head>
      <base target="_top">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
 <style>
 @import url('https://fonts.googleapis.com/css?family=Prompt:400,700&display=swap');

 #loading {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center;
  font-size: 13px;
  color: #000000;
    }
#clock {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background-color: #fff;
  opacity: 0.7;
	margin: auto;
}

span {
	display: block;
  color: #000000;
	width: 100%;
	margin: auto;
	padding-top: 20px;
	text-align: center;
	font-size: 16px;
}
  </style>
   <body>
     
	    <body>
    <iframe src="https://script.google.com/macros/s/AKfycbxdN7u7Ov-dcNCtP0R_AfNxDsDE7EneCrNDYm-ESXdV3mqNsTaDdNj1NlBLMuirgECGJA/exec" height="750px" width="100%"frameborder="0"scrolling="yes" align="center">
		    </iframe>

		  
       </body>
</html>
